# HomeAPP_RaspPI

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/classes/: DHT11.java  DS18B20.java  Funcoes.java  RelayCircuit.java  Sistema.java
src/main/java/com/gui/: HomeFrame.form  HomeFrame.java  WaitingRelay.form  WaitingRelay.java
